<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: CDF4EE;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="196.0" layoutY="28.0" text="Registration">
            <font>
                <Font name="System Bold" size="36.0" />
            </font>
        </Label>
        <Line endX="499.0" layoutX="101.0" layoutY="81.0" startX="-100.0" strokeWidth="2.0" />
        <Label layoutX="151.0" layoutY="103.0" text="Username">
            <font>
                <Font name="Berlin Sans FB" size="15.0" />
            </font></Label>
        <Label layoutX="412.0" layoutY="103.0" text="Password">
            <font>
                <Font name="Berlin Sans FB" size="15.0" />
            </font></Label>
        <TextField layoutX="108.0" layoutY="145.0" promptText="Username" />
        <TextField layoutX="367.0" layoutY="145.0" promptText="Password" />
        <Label layoutX="254.0" layoutY="192.0" text="Select your status">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Label>
        <CheckBox layoutX="199.0" layoutY="243.0" mnemonicParsing="false" text="Caregiver" />
        <CheckBox layoutX="367.0" layoutY="243.0" mnemonicParsing="false" text="Patient" />
        <Button layoutX="445.0" layoutY="306.0" mnemonicParsing="false" text="Sign In " />
        <Button layoutX="92.0" layoutY="306.0" mnemonicParsing="false" text="Log In menu" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="235.0" layoutY="244.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@caregiver.jpg" />
         </image></ImageView>
    </children>
</Pane>
