<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: DEF7F1;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.patientview.LoginController">
    <right>
        <AnchorPane prefHeight="400.0" prefWidth="225.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="13.0" layoutY="90.0" prefHeight="27.0" prefWidth="92.0" text="Username" textFill="#1e40ae">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Label>
                <Label layoutX="14.0" layoutY="170.0" text="Password" textFill="#1e40ae">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Label>
                <TextField fx:id="userInput" layoutX="47.0" layoutY="117.0" promptText="Username" />
                <Button layoutX="87.0" layoutY="229.0" mnemonicParsing="false" onAction="#verifyCredentials" text="Log In" />
                <Label layoutX="40.0" layoutY="290.0" text="Don't have an account yet ?" />
                <Label layoutX="99.0" layoutY="298.0" />
                <Button fx:id="signinBTN" layoutX="86.0" layoutY="315.0" mnemonicParsing="false" onAction="#openSignInPage" text="Sign In" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="22.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/login.png" />
               </image></ImageView>
            <Label fx:id="incorrectLabel" layoutX="34.0" layoutY="264.0" text="Username/Password incorrect" textFill="RED" visible="false" />
            <PasswordField fx:id="passwordInput" layoutX="48.0" layoutY="195.0" promptText="Password" />
            </children></AnchorPane>
    </right>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="400.0" fitWidth="376.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/logo.jpg" />
               </image></ImageView>
         </children>
        </AnchorPane>
    </center>
</BorderPane>
